# Agenda

./: README.md
richengben/app/: build.gradle  proguard-rules.pro
richengben/app/src/androidTest/java/com/example/hecheng/richengben2/: ExampleInstrumentedTest.java
richengben/app/src/main/: AndroidManifest.xml
richengben/app/src/main/java/com/example/hecheng/richengben2/: AddScheduleActivity.java  BaseActivity.java  DateAcitvity.java  DateAcitvity2.java  HelpActivity.java  LoginActivity.java  NewNoteActivity.java  NoteActivity.java  NoteInfoActivity.java  PlanActivity.java  PlanActivity2.java  RegActivity.java  ScheduleActivity.java
richengben/app/src/main/java/com/example/hecheng/richengben2/Adapter/: MyNoteListAdapter.java  PlanAdapter.java  ScheduleAdapter.java
richengben/app/src/main/java/com/example/hecheng/richengben2/DB/: DBHelper.java
richengben/app/src/main/java/com/example/hecheng/richengben2/Dao/: IScheduleDao.java  IUserDao.java
richengben/app/src/main/java/com/example/hecheng/richengben2/DaoImpl/: GroupDao.java  NoteDao.java  PlanDao.java  ScheduleDao.java  ScheduleSDao.java  UserDao.java  UserSDao.java
richengben/app/src/main/java/com/example/hecheng/richengben2/View/: PlanAddDialog.java  ResetDialog.java  SearchDialog.java  TreeView.java  (+1 more)
richengben/app/src/main/res/drawable/: button_blue.xml
richengben/app/src/main/res/drawable-v21/: shap.xml
richengben/app/src/main/res/layout/: activity_help.xml  activity_note.xml  add_child_plan_dialog_layout.xml  add_note_layout.xml  add_plan_dialog_layout.xml  add_schedule_layou.xml  app_bar_date_acitvity2.xml  content_date_acitvity2.xml  content_help.xml  content_main.xml  content_new.xml  content_note.xml  date_acitvity2.xml  login_layout.xml  nav_header_date_acitvity2.xml  note_layout.xml  plan_layout.xml  plan_list_group_view.xml  plan_list_head_view.xml  plan_list_item_view.xml  register_layout.xml  resetpwd_dialog_layout.xml  schedule_layout.xml  schedule_layout_item.xml  search_dialog_layout.xml
richengben/app/src/main/res/menu/: date_acitvity2.xml  date_acitvity2_drawer.xml  menu_main.xml  menu_new.xml  menu_note.xml  plan_menu_main.xml
richengben/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
richengben/app/src/test/java/com/example/hecheng/richengben2/: ExampleUnitTest.java
(+22 files in other folders)
