apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hecheng.richengben2"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BmobSDK_3.5.3_20161116.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')



    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'jp.wasabeef:richeditor-android:0.0.2@aar'
    compile 'com.huangdali:mricheditor:1.0.1'
    compile 'com.github.sendtion:XRichText:1.1'

    //recyclerview列表 https://github.com/jianghejie/XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //图片选择器 https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //图片加载框架 https://github.com/bumptech/glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //旧版本动画兼容库
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}
