<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/schedule_back"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/res_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/del"/>

        <ImageButton
            android:id="@+id/res_prove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/done"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="短信验证码将发送到手机："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/res_account"
        android:textColor="@color/green"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:text="12345678911"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"/>
        <EditText
            android:id="@+id/res_pwd"
            android:password="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="@string/login_pwd_hint"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginBottom="10dp"
            android:id="@+id/res_code"
            android:textSize="20sp"
            android:hint="请输入短信验证码"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnRequestCode"
            android:layout_weight="1"
            android:text="发送短信验证码"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
